<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Time For Temptation</title><br><br>
	<style>
		p{
			align-content: right;
		}
		h1 {
			color: blue;
			font-family: verdana;
			font-size: 300%;
			text-align: center;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.right {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		body{background-image: url("Untitled.png")}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
p {
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Unrealised;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>
	<img src="Title.png" width="550" height="" class="center"/>
	<img src="Album.png" width="550" height="550" class="center"/>
<p id="demo"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 25, 2019 17:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
	<p><a href="https://www.facebook.com/TimeForTemptation/"><img src="f.png" width="52" height="50"></a> <img src="87390.png" width="52" height="50"></p>

</body>
</html>
